[dependencies]
bitflags = "2.4.0"
chrono = "0.4.28"
derivative = "2.2.0"
git2 = "0.18.1"
walkdir = "2.3.3"
itertools = "0.11.0"
base64 = "0.21.4"
dirs = "5.0.1"
retry = "2.0.0"
trust-dns-resolver = "0.23.0"
rand = "0.8.5"
semver = "1.0.18"
gethostname = "0.4.3"
reqwest = { version = "0.11.20", features = ["blocking", "json"] }
futures = "0.3.28"
timeout-readwrite = "0.3.3"
uuid = { version = "1.4.1", features = ["v4", "serde"] }
url = { version = "2.4.1", features = ["serde"] }
function_name = "0.3.0"
thiserror = "1.0.48"
strum = "0.25.0"
strum_macros = "0.25.2"
urlencoding = "2.1.3"
regex = "1.9.5"
async-trait = "0.1.73"
scopeguard = "1.2.0"
libc = "0.2.147"
anyhow = "1.0.75"
tempfile = "3"
governor = "0.6.3"
once_cell = "1.18.0"
nonzero_ext = "0.3.0"
json-patch = "1.1.0"
enum_dispatch = "0.3.12"
time = { version = "0.3.30", features = ["formatting", "parsing"] }
derive_more = { version = "1.0.0-beta.6", features = ["display"] }

kube = { version = "0.88.1", features = ["default", "runtime", "derive", "ws"] }
k8s-openapi = { version = "0.21.1", default-features = false, features = [
    "v1_27",
] }

# FIXME use https://crates.io/crates/blocking instead of runtime.rs

# tar gz
flate2 = "1.0.27"
tar = "0.4.40"

# logger
tracing = "0.1.37"
tracing-subscriber = { version = "0.3.17", features = ["json"] }

# Docker deps
# shiplift = "0.6.0"

# Network
ipnet = "2.9.0"

# Filesystem
sysinfo = "0.29.10"

# Jinja2
tera = "1.19.1"

# Json
serde = "1.0.188"
serde_json = "1.0.105"
serde_derive = "1.0.188"
serde_yaml = "0.9.32"

# Secrets manager
vaultrs = "0.7.0"
vaultrs-login = "0.1.7"

# AWS deps
tokio = { version = "1.32.0", features = ["full"] }
rusoto_core = "0.48.0"
rusoto_sts = "0.48.0"
rusoto_credential = "0.48.0"
rusoto_ecr = "0.48.0"
rusoto_eks = "0.48.0"
rusoto_s3 = "0.48.0"
rusoto_iam = "0.48.0"
aws-config = "0.54.1"
aws-sdk-elasticloadbalancingv2 = "0.24.0"
aws-sdk-eks = "0.24.0"
aws-sdk-rds = "0.24.0"
aws-sdk-elasticache = "0.24.0"
aws-sdk-docdb = "0.24.0"
aws-sdk-ec2 = "0.24.0"
aws-types = "0.54.1"
aws-smithy-client = { version = "0.54.4", features = ["rt-tokio"] }
aws-smithy-async = { version = "0.54.4", features = ["rt-tokio"] }

# Scaleway Deps
scaleway_api_rs = "=0.1.2"

# GCP deps
google-cloud-auth = "0.13.0"
google-cloud-storage = "0.14.0"
google-cloud-artifact-registry = "0.1.0"
google-cloud-googleapis = "0.11.0"